<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">

<table id="tablaFacturas" class="table table-responsive table-hover separadorInfTabla tablesorter table-bordered table-resizable">
	
	<thead>
		<tr >
			
			<td class="td-tabla check_col" style="text-align: center;border-bottom: 1px solid #7E92A7; width:4%;" ><input  type="checkbox" class="seleccionar_todo" id="check-input" onclick="seleccionarTodos();" checked="checked"/></td>													
			<th class="td-tabla ord-cli tam-th-serv" style="text-align: center;" data-placement="top" data-toggle="tooltip" title="Dar clic en el campo para ordenar" onclick="ordenarFacturas();"><i class="fa fa-long-arrow-up arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-up"></i><i class="fa fa-long-arrow-down arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-down"></i> Id Ticket  </th>
			
			<th class="td-tabla ord-cli tam-th-serv" style="text-align: center;" data-placement="top" data-toggle="tooltip" title="Dar clic en el campo para ordenar" onclick="ordenarFacturas();"><i class="fa fa-long-arrow-up arrow-false" aria-hidden="true" style="font-size: 10px;" id="age-up" ></i><i class="fa fa-long-arrow-down arrow-false" aria-hidden="true" style="font-size: 10px;" id="age-down"></i> Fecha</th>
			<th class="td-tabla ord-cli tam-th-serv" style="text-align: center;" data-placement="top" data-toggle="tooltip" title="Dar clic en el campo para ordenar" onclick="ordenarFacturas();"><i class="fa fa-long-arrow-up arrow-false" aria-hidden="true" style="font-size: 10px;" id="imp-up"></i><i class="fa fa-long-arrow-down arrow-false" aria-hidden="true" style="font-size: 10px;" id="imp-down"></i> Hora</th>
			<th class="td-tabla ord-cli tam-th-serv" style="text-align: center;" data-placement="top" data-toggle="tooltip" title="Dar clic en el campo para ordenar" onclick="ordenarFacturas();"><i class="fa fa-long-arrow-up arrow-false" aria-hidden="true" style="font-size: 10px;" id="tip-up"></i><i class="fa fa-long-arrow-down arrow-false" aria-hidden="true" style="font-size: 10px;" id="tip-down"></i> Importe</th>
			<th class="td-tabla ord-cli tam-th-serv" style="text-align: center;" data-placement="top" data-toggle="tooltip" title="Dar clic en el campo para ordenar" onclick="ordenarFacturas();"><i class="fa fa-long-arrow-up arrow-false" aria-hidden="true" style="font-size: 10px;" id="cat-up"></i><i class="fa fa-long-arrow-down arrow-false" aria-hidden="true" style="font-size: 10px;" id="cat-down"></i> Cobrado</th>
			<th class="td-tabla ord-cli tam-th-serv" style="text-align: center;" data-placement="top" data-toggle="tooltip" title="Dar clic en el campo para ordenar" onclick="ordenarFacturas();"><i class="fa fa-long-arrow-up arrow-false" aria-hidden="true" style="font-size: 10px;" id="desc-up"></i><i class="fa fa-long-arrow-down arrow-false" aria-hidden="true" style="font-size: 10px;" id="desc-down"></i> Saldo</th>
			<th class="td-tabla ord-cli tam-th-serv" style="text-align: center;" data-placement="top" data-toggle="tooltip" title="Dar clic en el campo para ordenar" onclick="ordenarFacturas();"><i class="fa fa-long-arrow-up arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-up"></i><i class="fa fa-long-arrow-down arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-down"></i> Tipo Pago</th>
			<th class="td-tabla ord-cli tam-th-serv" style="text-align: center;" data-placement="top" data-toggle="tooltip" title="Dar clic en el campo para ordenar" onclick="ordenarFacturas();"><i class="fa fa-long-arrow-up arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-up"></i><i class="fa fa-long-arrow-down arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-down"></i> Estado</th>
			<th class="td-tabla ord-cli tam-th-serv" style="text-align: center;" data-placement="top" data-toggle="tooltip" title="Dar clic en el campo para ordenar" onclick="ordenarFacturas();"><i class="fa fa-long-arrow-up arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-up"></i><i class="fa fa-long-arrow-down arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-down"></i> Factura</th>
			<th class="td-tabla ord-cli tam-th-serv" style="text-align: center;" data-placement="top" data-toggle="tooltip" title="Dar clic en el campo para ordenar" onclick="ordenarFacturas();"><i class="fa fa-long-arrow-up arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-up"></i><i class="fa fa-long-arrow-down arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-down"></i> Lote</th>
			<th class="td-tabla ord-cli tam-th-serv" style="text-align: center;" data-placement="top" data-toggle="tooltip" title="Dar clic en el campo para ordenar" onclick="ordenarFacturas();"><i class="fa fa-long-arrow-up arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-up"></i><i class="fa fa-long-arrow-down arrow-false" aria-hidden="true" style="font-size: 10px;" id="obs-down"></i> Presentado  </th>
			
		</tr>
	</thead>

	<tbody class="bloque-facturas-ajax">
	
<th:block  th:each="pendienteshoy,iter: ${ventas}">
	<tr th:if="${pendienteshoy.venta.factura!=null}" th:id="${pendienteshoy.venta.id}" class="venta-sel seleccionado esfactura"  onclick="selventa(this.id);" >
	<td class="td-tabla" > </td>
	<td class="td-tabla" th:text="${nro_factura[__${iter.index}__]}"> </td>
	<td th:text="${#dates.format(pendienteshoy.venta.fecha, 'dd/MM/yyyy')}" th:title="${#dates.format(pendienteshoy.venta.fecha, 'dd/MM/yyyy')}" class="td-tabla"></td>
	<td th:text="${#dates.format(pendienteshoy.venta.hora, 'hh:mm')}" th:title="${#dates.format(pendienteshoy.hora, 'hh:mm')}" class="td-tabla"></td>
	<td th:text="${#numbers.formatDecimal(pendienteshoy.importe, 1, 2)}" th:title="${#numbers.formatDecimal(pendienteshoy.importe, 1, 2)}" class="td-tabla"></td> 
	<td th:text="${#numbers.formatDecimal(pendienteshoy.venta.pagado, 1, 2)}" th:title="${#numbers.formatDecimal(pendienteshoy.venta.pagado, 1, 2)}" class="td-tabla"></td> 
	<td th:text="${#numbers.formatDecimal(pendienteshoy.venta.saldo, 1, 2)}" th:title="${#numbers.formatDecimal(pendienteshoy.venta.saldo, 1, 2)}" class="td-tabla"></td> 
	<td th:text="${pendienteshoy.forma_pago.nombre}" th:title="${pendienteshoy.forma_pago.nombre}" class="td-tabla"></td> 
	<th:block th:if="${pendienteshoy.venta.factura!=null}"   >
		<td th:text="${pendienteshoy.venta.factura.estado}" th:title="${pendienteshoy.venta.factura.estado}" class="td-tabla"></td> 
		<td th:text="${pendienteshoy.venta.factura.id}" th:title="${pendienteshoy.venta.factura.id}" class="td-tabla"></td> 
		<td th:text="${pendienteshoy.venta.lote.id}" th:title="${pendienteshoy.venta.lote.id}" class="td-tabla"></td> 
		<th:block th:if="${pendienteshoy.venta.factura.presentado==true}">
			<td  class="td-tabla">
				<i class=" fa fa-check" id="presentado" Style="font-size:20px;"></i>
			</td>
		</th:block>
		 
		<th:block th:if="${pendienteshoy.venta.factura.presentado==false}">
			<td  class="td-tabla"></td>
		</th:block>
		 
	</th:block>
	<th:block th:if="${pendienteshoy.venta.factura==null}">
		<td class="td-tabla"></td> 
		<td class="td-tabla"></td>
		<td class="td-tabla"></td>
		<td class="td-tabla"></td>
	</th:block>
</tr>

<tr th:if="${pendienteshoy.venta.anular==true}" th:id="${pendienteshoy.venta.id}" class="venta-sel seleccionado" onclick="SeleccionarDesAnular(this.id);" style="background-color:#DEDBDB;">
	<td class="td-tabla" ><input style="margin-left:25%"  th:class="${'input_fact fact'+pendienteshoy.venta.id}" type="checkbox" th:id="${'check_'+pendienteshoy.venta.id}" th:value="${pendienteshoy.venta.id}" onclick="SeleccionarDesAnular(this.value);"/> </td>
	<td class="td-tabla" th:text="${pendienteshoy.venta.id_largo_ticket}"> </td>
	<td th:text="${#dates.format(pendienteshoy.venta.fecha, 'dd/MM/yyyy')}" th:title="${#dates.format(pendienteshoy.fecha, 'dd/MM/yyyy')}" class="td-tabla"></td>
	<td th:text="${#dates.format(pendienteshoy.venta.hora, 'hh:mm')}" th:title="${#dates.format(pendienteshoy.hora, 'hh:mm')}" class="td-tabla"></td>
	<td th:text="${#numbers.formatDecimal(pendienteshoy.importe, 1, 2)}" th:title="${#numbers.formatDecimal(pendienteshoy.importe, 1, 2)}" class="td-tabla"></td> 
	<td th:text="${#numbers.formatDecimal(pendienteshoy.venta.pagado, 1, 2)}" th:title="${#numbers.formatDecimal(pendienteshoy.venta.pagado, 1, 2)}" class="td-tabla"></td> 
	<td th:text="${#numbers.formatDecimal(pendienteshoy.venta.saldo, 1, 2)}" th:title="${#numbers.formatDecimal(pendienteshoy.venta.saldo, 1, 2)}" class="td-tabla"></td> 
	<td th:text="${pendienteshoy.forma_pago.nombre}" th:title="${pendienteshoy.forma_pago.nombre}" class="td-tabla"></td> 
	<td class="td-tabla">Anulado</td> 
	<td class="td-tabla"></td>
	<td class="td-tabla"></td>
	<td class="td-tabla"></td>

</tr>
<tr th:if="${pendienteshoy.venta.anular!=true and pendienteshoy.venta.factura==null}" th:id="${pendienteshoy.venta.id}" class="venta-sel seleccionado" onclick="SeleccionarFactura(this.id);">
	<td class="td-tabla" ><input style="margin-left:25%"  th:class="${'input_fact fact'+pendienteshoy.venta.id}"  type="checkbox" th:id="${'check_'+pendienteshoy.venta.id}" th:value="${pendienteshoy.venta.id}" onclick="SeleccionarFactura(this.value);" checked/> </td>
	<td class="td-tabla" th:text="${pendienteshoy.venta.id_largo_ticket}"> </td>
	<td th:text="${#dates.format(pendienteshoy.venta.fecha, 'dd/MM/yyyy')}" th:title="${#dates.format(pendienteshoy.fecha, 'dd/MM/yyyy')}" class="td-tabla"></td>
	<td th:text="${#dates.format(pendienteshoy.venta.hora, 'hh:mm')}" th:title="${#dates.format(pendienteshoy.hora, 'hh:mm')}" class="td-tabla"></td>
	<td th:text="${#numbers.formatDecimal(pendienteshoy.importe, 1, 2)}" th:title="${#numbers.formatDecimal(pendienteshoy.importe, 1, 2)}" class="td-tabla"></td> 
	<td th:text="${#numbers.formatDecimal(pendienteshoy.venta.pagado, 1, 2)}" th:title="${#numbers.formatDecimal(pendienteshoy.venta.pagado, 1, 2)}" class="td-tabla"></td> 
	<td th:text="${#numbers.formatDecimal(pendienteshoy.venta.saldo, 1, 2)}" th:title="${#numbers.formatDecimal(pendienteshoy.venta.saldo, 1, 2)}" class="td-tabla"></td> 
	<td th:text="${pendienteshoy.forma_pago.nombre}" th:title="${pendienteshoy.forma_pago.nombre}" class="td-tabla"></td> 
	<td class="td-tabla"></td> 
	<td class="td-tabla"></td>
	<td class="td-tabla"></td>
	<td class="td-tabla"></td>

</tr>
</th:block>
<tr>
	<td class="td-tabla"></td>
	<td class="td-tabla"><span style="font-weight: bold;">Total</span></td> 
	<td class="td-tabla"></td>
	<td class="td-tabla"></td> 
	<td class="td-tabla"><span style="font-weight: bold;">0.00</span></td>
	<td class="td-tabla"><span style="font-weight: bold;">0.00</span></td>
	<td class="td-tabla"><span style="font-weight: bold;">0.00</span></td>
	<td class="td-tabla"></td> 
	<td class="td-tabla"></td> 
	<td class="td-tabla"></td>
	<td class="td-tabla"></td>
	<td class="td-tabla"></td>
</tr>
	</tbody>

</table>

<th:block th:if="${#lists.isEmpty(ventas)}">
	<div class="container m-t-2">
		<div class="row justify-content-center">
			<h5>No se encontró ventas.</h5>
		</div>
	</div>
</th:block>
